# cimb-test-requirement

./: pom.xml  readme.md
src/main/java/com/divary/cimbtestrequirement/: CimbTestRequirementApplication.java
src/main/java/com/divary/cimbtestrequirement/audit/: AuditEntity.java
src/main/java/com/divary/cimbtestrequirement/audit/listener/: AuditEntityListener.java
src/main/java/com/divary/cimbtestrequirement/config/: ObjectMapperConfig.java  PasswordEncoderConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/divary/cimbtestrequirement/config/handler/: AppHandler.java  ErrorException.java
src/main/java/com/divary/cimbtestrequirement/config/handler/exception/: BadRequestException.java  ErrorException.java  ForbiddenException.java  JsonProcessingException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntity.java
src/main/java/com/divary/cimbtestrequirement/config/http/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  HttpLogInterface.java
src/main/java/com/divary/cimbtestrequirement/constant/: Messages.java
src/main/java/com/divary/cimbtestrequirement/controller/: AuthController.java  BaseController.java  TransactionController.java  TransactionTypeController.java  UserController.java
src/main/java/com/divary/cimbtestrequirement/dto/request/auth/: AuthReq.java
src/main/java/com/divary/cimbtestrequirement/dto/request/transaction/: ExecuteReq.java
src/main/java/com/divary/cimbtestrequirement/dto/request/transactiontype/: TransactionTypeReq.java
src/main/java/com/divary/cimbtestrequirement/dto/response/: BaseResponse.java
src/main/java/com/divary/cimbtestrequirement/dto/response/auth/: LoginResp.java
src/main/java/com/divary/cimbtestrequirement/enums/: RolesEnum.java
src/main/java/com/divary/cimbtestrequirement/model/: TransactionHistory.java  TransactionType.java  User.java
src/main/java/com/divary/cimbtestrequirement/repository/: TransactionHistoryRepository.java  TransactionTypeRepository.java  UserRepository.java
src/main/java/com/divary/cimbtestrequirement/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/divary/cimbtestrequirement/service/: AuthService.java  ExcelGenerator.java  TransactionService.java  TransactionTypeService.java  UserService.java
src/main/java/com/divary/cimbtestrequirement/service/impl/: AuthServiceImpl.java  ExcelGeneratorImpl.java  TransactionServiceImpl.java  TransactionTypeServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/divary/cimbtestrequirement/: CimbTestRequirementApplicationTests.java
src/test/java/com/divary/cimbtestrequirement/service/impl/: AuthServiceImplTest.java  ExcelGeneratorImplTest.java  TransactionServiceImplTest.java  TransactionTypeServiceImplTest.java  UserDetailsImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
