
# Datasource Development Config
spring.datasource.url=jdbc:mysql://localhost:3306/cimb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#JWT
bezkoder.app.jwtSecret= jwtSecretKey
bezkoder.app.jwtExpirationMs= 180